<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    
    <ImageView
        android:id="@+id/twiceMemberIV"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/normal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/twice_sana"
        android:transitionName="hero"/>
    <TextView
        android:id="@+id/memberNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:text="사나"
        android:textStyle="bold" />
</RelativeLayout>