<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFf5f3e6"
		android:padding="8dp"
		>
		<TextView 
		   	android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="이름과 위치정보보내기"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:textColor="#ff000000"
		/>
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbarAlwaysDrawVerticalTrack="true">
	<LinearLayout
		android:id="@+id/layoutEmg"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFf5f3e6"
		android:padding="10dp"
		>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="본인이름"
				android:textColor="#FF58564F"
				/>
			<EditText
				android:id="@+id/myName"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:hint="본인이름입력"
				/>		
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="위도"
				android:textColor="#FF58564F"
				/>
			<EditText
				android:id="@+id/lagitudeValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:inputType="number"
				android:maxLength="50"
				/>		
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="경도"
				android:textColor="#FF58564F"
				/>
			<EditText
				android:id="@+id/longitudeValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:maxLength="50"
	
				/>		
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/currentLocationBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginRight="16dp"
				android:text="좌표설정"
				/>
			<Button
				android:id="@+id/insertBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="서버전송"
				/>		
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>