# Dream_dream

./: (수정본) 마포구청 개발.디자인 진행 일정 및 내용_20210317_ver1.2.xlsx  IDEA.txt  SQL.txt  Success_Message_memoming.txt  개발,디자인 일정.xlsx  낙서장.txt  데이터 작성중 - 마포구,양천구,노원구,동대문구.xlsx  데이터 작성중 - 마포구,양천구완료.xlsx  마포구청 개발.디자인 진행 일정 및 내용_20210317_ver1.2.xlsx  마포구청 개발.디자인 진행 일정 및 내용_20210406_ver2.0.xlsx  숙제.txt  해야할일.txt
1week/src/: Rangerating2.kt  Rangerating3.kt  Rangerating4.kt
Algorithm/src/: BubbleSort.kt  CountingSort.kt
AndroidStudioProjects/Mapo/: settings.gradle
BasicWidget/: build.gradle  local.properties  ~$5_1_안드로이드_UI_기본_위젯_레이아웃사용법.ppt
BasicWidget/app/: build.gradle
BasicWidget/app/src/main/: AndroidManifest.xml
BasicWidget/app/src/main/java/com/pyo/android/simple/widget/: ActivityCallbackEventActivity.java  AndroidEventListActivity.java  AndroidSimpleWidget.java  BaseActivity.java  BaseActivity.kt  ButtonKindActivity.java  KeyPadControlActivity.java  SimpleViewCallBackEventActivity.java  TextViewDisplay.java
BasicWidget/app/src/main/res/layout/: button_kind_layout.xml  date_time_layout.xml  gesture_event_layout.xml  main.xml  textview_layout.xml
BloodRESTExample/: settings.gradle
BloodRESTExample/app/: build.gradle
Friday/src/: LectureExam.kt  LectureExam2.kt
FridayLecture/Android/: 2_HTTP_REST_업그레이드.ppt  Androd Thread_Fragment.ppt  안드로이드 선택위젯 및 어댑터구성.ppt
FridayLecture/Android/4.22/WebViewExample/JsonParcing/: build.gradle  settings.gradle
FridayLecture/Android/4.22/WebViewExample/JsonParcing/src/main/java/json/: json.kt
FridayLecture/Android/4.22/WebViewExample/SimpleJSON/: build.gradle
FridayLecture/Android/4.22/WebViewExample/SimpleJSON/src/main/kotlin/kr/co/ssong/json/: JSONModel.kt
FridayLecture/Android/4.22/WebViewExample/SimpleJSON/src/main/kotlin/kr/co/ssong/json/gsonmodel/: gson03.kt  gson04.kt
FridayLecture/Android/4.22/WebViewExample/SimpleJSON/src/main/kotlin/kr/co/ssong/json/jsonmodel/: Car.kt  json01.kt  json02.kt  json03.kt  json04.kt
Pickup/: build.gradle  settings.gradle
Pickup/app/: build.gradle
Practice03/: settings.gradle
PythonWorkspace/: practice.py
SK-T-Academy/: TAcademy_Kotlin_Beginning.ppt
[1]git/: 마포구청 일자리 연계 사업_개발.디자인 프로그램 일정_20210302_ver2.3.xlsx  숙제.txt  해야할일.txt
web/: 2.html  libfts.html
금요일 수업/: TAcademy_Kotlin_표강사_수정본.ppt
기획 수업/: 1차 수정_태수.txt
알고리즘/: 00_BubbleSort.py  02_2차원배열.py  04_비트연산자.py  12_순열_비트.py  14_BFS.py
인터뷰 모음/: 페르소나 인터뷰 양식 - 권오우.hwp  페르소나 인터뷰 양식 - 우지원.hwp  페르소나 인터뷰 양식 - 장용범.hwp
(+1060 files in other folders)
