람다함수.컴파일타입과 타입.

node.js
spring기반.

filter.

별짓기 해보기. 

라벨.

58번 슬라이드 암기.

i/o작업.

Extension Function 을 공부. 별 3개.

===================================================

3/12 (금)

낙서장.

노션 정리할 것.
95페이지 null 수신객체 람다. 찾아보기. with none apply .

96페이지 lateinit . 알아두세요. 

데이터바인딩 B2B, 뷰바인딩 내가만든 레이아웃과 레이아웃을 찾아가는 바인딩클래스를 자동생성

97페이지 by lazy

reflection, intent 알아오기.
memory에있는 속성을 읽는 기능 reflection --> 코틀린에서는 KProperty.

98~100페이지 delegate 위임. 어려움. 패스.

106페이지 카피코딩 필수.

110페이지 : type cast
다형성. 
생성된 타입이 무엇인가?
java xml,interface가 중요. xml!! 
111~113페이지 : RTTI
설명 보고 다시 생각해보기.

115~116페이지 생략. 네이티브 코드 연결할때 추상클래스.

117페이지 인터페이스 노션정리 해야함.
인터페이스의 가장 중요한건 명세(문서)를 만드는 것이다.
네이티브코드.

123페이지. 봉인 클래스. 노션 정리.

128페이지. 동반 객체. Singleton. 정리. static정리.

129페이지. 데이터클래스.


++어플리케이션 클래스를 만들어서 써라.

메인이 실행되기 전에.


================================================

월, 화 오전 개별 스터디
수요일 여섯시까지. 스토리보드 .

액티비티 프래그먼트
햄버거 : 슬라이드로 가져오는 메뉴창
토스트 : 버튼 클릭시 잠시 화면에 나오고 사라지는 알림창
플로팅 : 둥둥 떠있는 메뉴버튼

MANIFEST.
코르틴.
화면 이동
=================================================

버튼 정의,에러,팝업,테이블, 등등 정의
메뉴 아키텍처
