람다함수.컴파일타입과 타입.

node.js
spring기반.

filter.

별짓기 해보기. 

라벨.

58번 슬라이드 암기.

i/o작업.

Extension Function 을 공부. 별 3개.

===================================================

3/12 (금)

낙서장.

노션 정리할 것.
95페이지 null 수신객체 람다. 찾아보기. with none apply .

96페이지 lateinit . 알아두세요. 

데이터바인딩 B2B, 뷰바인딩 내가만든 레이아웃과 레이아웃을 찾아가는 바인딩클래스를 자동생성

97페이지 by lazy

reflection, intent 알아오기.
memory에있는 속성을 읽는 기능 reflection --> 코틀린에서는 KProperty.

98~100페이지 delegate 위임. 어려움. 패스.

106페이지 카피코딩 필수.

110페이지 : type cast
다형성. 
생성된 타입이 무엇인가?
java xml,interface가 중요. xml!! 
111~113페이지 : RTTI
설명 보고 다시 생각해보기.

115~116페이지 생략. 네이티브 코드 연결할때 추상클래스.

117페이지 인터페이스 노션정리 해야함.
인터페이스의 가장 중요한건 명세(문서)를 만드는 것이다.
네이티브코드.

123페이지. 봉인 클래스. 노션 정리.

128페이지. 동반 객체. Singleton. 정리. static정리.

129페이지. 데이터클래스.


++어플리케이션 클래스를 만들어서 써라.

메인이 실행되기 전에.


==================

Text  : SP

1dp = 4px



======================

월, 화 오전 개별 스터디
수요일 여섯시까지. 스토리보드 .