1. 근무일지 수기작성
2. 주간별로 근무일지 파일로 작성//매주월요일마다 프린트
ex ) 3월 1주차 - 
3. 인터뷰 하기(일요일까지)
김민재 20
백민철 30
김유진 30
임선미 29
방한솔 30
이성원 33



===================================
setvisibility
레트로핏2
라이프싸이클
fragment
constraint layout
intent
mvvm
로그인

constraint layout fragment layout
----------------------
map api, jetpack, 라이브데이터,데이터바인딩,뷰모델,리싸이클러뷰,뷰페이저,퍼미션
스크롤리스너

===================

4/8 노션
Material Design Basic 실습해보기.
리싸이클러뷰
쓰레드
프래그먼트 해보기.
CardView로 리스트 만들기. 
화면 만들기.

=====================
엑셀하기.
지역구당 5~10개
메뉴는 1~3개
공용드라이브에 이미지를 올리고 이름을 똑같이해서 엑셀에 작성.

.