<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:weightSum="2"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:id="@+id/showTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Show Title"-->
<!--        android:textAppearance="?android:attr/textAppearanceLarge" />-->
<!--    <EditText-->
<!--        android:id="@+id/inputTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="입력하세요"/>-->
<!--    <Button-->
<!--        android:id="@+id/btnSend"-->
<!--        style="?android:attr/buttonStyleSmall"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="클릭" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fragment Test" />

    <fragment
        android:id="@+id/first"
        android:name="com.example.firstfragment.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="32dp"/>
    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="32dp"/>
</LinearLayout>