<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materialbase.TransitionActivity">
    <LinearLayout
        android:id="@+id/transitionContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transition Delay"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="MAPO Button are awesome!"
            android:textAllCaps="false"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:id="@+id/justLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_below="@id/transitionContainer"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:id="@+id/transitionLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/justLine"
        >
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Stagger"/>
        <Button
            android:id="@+id/firstBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/checkBox"
            android:text="First Button"
            android:onClick="transitionEvent"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/secondBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/firstBtn"
            android:text="Second Button"
            android:onClick="transitionEvent"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/thirdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/secondBtn"
            android:text="Third Button"
            android:onClick="transitionEvent"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/fourthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/thirdBtn"
            android:text="Fourth Button"
            android:onClick="transitionEvent"
            android:textAllCaps="false"/>
    </RelativeLayout>
    <View
        android:id="@+id/justLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_below="@id/transitionLayout"
        android:background="@android:color/darker_gray"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/justLine2">
        <ImageView
            android:id="@+id/girlsImage"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/girls_generation_all"
            android:transitionName="hero"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>