숙제 :
1.로또 랜덤 생성기를 구현하여 github.com에 올리는게 다음주까지 과제
  (숫자 7개를 뽑음. 1~5까지 숫자를 입력하면 몇번째 로또번호는 7개이다. 라는 코드.)

========================================================
2.코틀린 컬렉션에서 mutuable과 immutable이 어떻게 개념이 다른가에 대한 스터디.
3/5 velog에 정리.
========================================================

3.컬렉션 : 객체들의 모임.
컬렉션 프레임워크  : 자료를 더하고 빼고. 
     -list계열은 무엇인가 array list, linkedlist의 사용법  ok 
========================================================
JCF  --set계열은 무엇인가 hashset , treeset의 사용법
========================================================
      --map계열은 무엇인가 hashmap

어느 자료구조에서 어떻게 쓸것인가.
효율적으로 다룰것인가.


월요일 : 어떤 성능을 넣을것인가.

generic이란 무엇인가?? 
T를 적용한 스택을 만들어보면 개념을 이해하는데 좋다.
스택 : 클래스
generic을 T라고주고
T가 int든 double이든 으로 주고 pop하는걸 해보기.

다음주 목요일 12시까지.깃허브 주소 + 이름.