<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFf5f3e6"
    >
    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/listbtnred"
        android:padding="8dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow>
            <TextView
                android:id="@+id/requestContent"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:padding="3dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#FF000000"
                android:ellipsize="end"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/requestCurrent"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:text=""
                android:padding="3dp"
                android:textColor="#FF58564F"
                android:gravity="left"
                android:ellipsize="end"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/writeTime"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:padding="3dp"
                android:text=""
                android:textColor="#FF58564F"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
